{
  "name": "db-migrations",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.16.3"
  }
}
